#about {
    padding: 0 $padding-sm;
    h2 {
        margin-bottom: 1rem;
    }
    .about-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .buttons {
            display: flex;
            gap: 0.5rem;
        }

        .about {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                max-width: 60%;
                border-radius: 100%;
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
                opacity: 0.85;
            }
            
            p {
                margin: 0;
            }

            .text-light {
                color: $text-light;
            }

            @media(min-width: 28rem) {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                grid-template-rows: repeat(3, auto);

                img {
                    max-width: 100%;
                    grid-row: 1/3;
                }

                h3 {
                    align-self: end;
                }

                .text-light {
                    grid-column: 2/3;
                }

                p:not(.text-light) {
                    grid-column: 1/3;
                }
            }

            @media(min-width: 40rem) {
                padding: 2rem;
                position: relative;
                grid-template-columns: 0.5fr 1.5fr;

                img {
                    max-width: 224px;
                    grid-row: 1/4;
                    margin-right: 1rem;
                }
                p:not(.text-light) {
                    grid-column: 2/3;
                }
            }
        }
    }
}