#root #skills {
    @media(min-width: 60rem) {
        padding-right: 0;
    }

    .skill-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .buttons {
            display: flex;
            gap: 0.5rem;
        }

        .skill-card {
            display: flex;
            flex-direction: column;
            justify-content: stretch;

            @media(min-width: 25.25rem) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            @media(min-width: 40rem) {
                grid-template-columns: repeat(3, 1fr);
            }

            .skill {
                display: flex;
                align-items: center;
                gap: 0.65rem;
                background-color: var(--foreground--med);
                padding: 0.25rem 0.5rem;
                border-radius: 0.4rem;

                @media(min-width: 60rem) {
                    padding: 0.25rem 1rem 0.25rem 0.75rem;
                }

                @media(min-width: 87.5rem) {
                    padding: 0.5rem 1.25rem 0.5rem 1rem;
                    p {
                        font-size: $text-m;
                    }
                }

                img {
                    max-width: 30px;

                    @media(min-width: 60rem) {
                        max-width: 35px;
                    }
                    @media(min-width: 87.5rem) {
                        max-width: 40px;
                    }
                }
            }
        }
    }
}