.skills-abt-wrapper {
    display: flex;
    flex-direction: column;

    @media(min-width: 66rem) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}