.project-page-wrapper {
    overflow: hidden;
    min-height: 100vh;

    @media (min-width: 40.625rem) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: visible;
        align-items: center;

        p, a {
            font-size: $text-m;
        }
    }

    @media(min-width: 70rem) {
        font-size: $text-lg;
    }

    @media(min-width: 80rem) {
        gap: 3rem;
    }

    .project-links {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        margin-top: 0.5rem;

        @media (min-width: 31rem) and (max-width: 40.625rem) {
            flex-direction: row;
            gap: 1.5rem;
        }

        p {
            margin: 0;
        }

        a {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
    }

    #project-info {
        margin-top: 3rem;
        padding: 0 $padding-sm;

        .buttons {
            margin: 1rem 0;
            display: flex;
            gap: 0.5rem;
        }

        @media(min-width: 40.625rem) {
            display: flex;
            flex-direction: column-reverse;
        }

        @media(min-width: 72.5rem) {
            margin-top: 3rem;
            justify-self: start;
        }

        .project-wrapper {
            padding: 0.75rem;
            background: linear-gradient(to top, #5b5b5bb3, #4a4a4ab3);
            border-radius: 1.15rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.4);
            transition: height 0.65s ease;
            max-width: 590px;
            
            @media (min-width: 72.5rem) {
                padding: 1.25rem;
            }

            h2 {
                margin: 1rem 0;

                &:first-of-type {
                    margin: 0.5rem 0;
                }
            }

            .tech {
                display: flex;
                flex-direction: column;
                
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 0.5rem;
                    margin: 0.5rem 0 0;

                    @media(min-width: 30rem) and (max-width: 40.625rem) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    li {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                    } 
                }

                img {
                    width: 30px;
                }
            }
        }
    }
}

